# SPW.Admin.Api

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  SPW.Admin.Api.sln  coverage.json  database-script.sql  requirements.txt
src/Api/: Api.csproj  Api.http  GlobalUsings.cs  Program.cs  Readme.md  Usings.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  aws-lambda-tools-defaults.json
src/Api/DataAccess/User/: IUserData.cs  UserData.cs  UserEntity.cs
src/Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/Api/Features/Announcement/: AnnouncementData.cs  AnnouncementEntity.cs  EndPoints.cs  Errors.cs  IAnnouncementData.cs
src/Api/Features/Announcement/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Announcement/DataAccess/: AnnouncementData.cs  AnnouncementEntity.cs  IAnnouncementData.cs
src/Api/Features/Announcement/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteValidator.cs
src/Api/Features/Announcement/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/Api/Features/Announcement/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/Api/Features/Announcement/Update/: UpdateCommand.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateValidator.cs
src/Api/Features/Authentication/: AuthenticationData.cs  AuthenticationEntity.cs  EndPoints.cs  Errors.cs  IAuthenticationData.cs
src/Api/Features/Authentication/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Authentication/DataAccess/: AuthenticationData.cs  AuthenticationEntity.cs  IAuthenticationData.cs
src/Api/Features/Authentication/Login/: LoginHandler.cs  LoginQuery.cs  LoginValidator.cs
src/Api/Features/Authentication/Register/: AuthenticationCommand.cs  AuthenticationHandler.cs  AuthenticationRequest.cs  AuthenticationValidator.cs  RegisterCommand.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
src/Api/Features/Authentication/Services/: TokenService.cs  UserToken.cs
src/Api/Features/Circuit/: CircuitData.cs  CircuitEntity.cs  EndPoints.cs  Errors.cs  ICircuitData.cs
src/Api/Features/Circuit/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Circuit/DataAccess/: CircuitData.cs  CircuitEntity.cs  ICircuitData.cs
src/Api/Features/Circuit/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteValidator.cs
src/Api/Features/Circuit/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/Api/Features/Circuit/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/Api/Features/Circuit/Update/: UpdateCommand.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateValidator.cs
src/Api/Features/Congregation/: CongregationData.cs  CongregationEntity.cs  EndPoints.cs  Errors.cs  ICongregationData.cs
src/Api/Features/Congregation/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Congregation/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteValidator.cs
src/Api/Features/Congregation/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/Api/Features/Congregation/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/Api/Features/Congregation/Update/: UpdateCommand.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateValidator.cs
src/Api/Features/Domain/: DomainData.cs  DomainEntity.cs  EndPoints.cs  Errors.cs  IDomainData.cs
src/Api/Features/Domain/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Domain/Delete/: DeleteCommand.cs  DeleteHandler.cs  DeleteRequest.cs  DeleteValidator.cs
src/Api/Features/Domain/GetAll/: GetAllHandler.cs  GetAllQuery.cs
src/Api/Features/Domain/GetById/: GetByIdHandler.cs  GetByIdQuery.cs  GetByIdValidator.cs
src/Api/Features/Domain/Update/: UpdateCommand.cs  UpdateHandler.cs  UpdateRequest.cs  UpdateValidator.cs
src/Api/Features/Holiday/: EndPoints.cs  Errors.cs  HolidayData.cs  HolidayEntity.cs  IHolidayData.cs
src/Api/Features/Holiday/Create/: CreateCommand.cs  CreateHandler.cs  CreateRequest.cs  CreateValidator.cs
src/Api/Features/Holiday/DataAccess/: HolidayData.cs  HolidayEntity.cs  IHolidayData.cs
src/Api/Features/Point/: EndPoints.cs  Errors.cs  IPointData.cs  PointData.cs  PointEntity.cs
src/Api/Features/Schedule/: EndPoints.cs  Errors.cs  IScheduleData.cs  ScheduleData.cs  ScheduleEntity.cs
src/Api/Features/SpecialDate/: EndPoints.cs  Errors.cs
src/Api/Features/SpecialDay/: EndPoints.cs  Errors.cs  ISpecialDayData.cs  SpecialDayData.cs  SpecialDayEntity.cs
src/Api/Features/User/: EndPoints.cs  Errors.cs  IUserData.cs  PointEntity.cs  UserData.cs  UserEntity.cs
src/Api/Features/Users/: CreateUser.cs
src/Api/Features/Validity/: EndPoints.cs  Errors.cs  IValidityData.cs  ValidityData.cs  ValidityEntity.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/: Error.cs  Response.cs  Result.cs
src/Api/Shared/Infrastructure/: ConnectionProvider.cs  IConnectionProvider.cs
src/Api/Shared/Middlewares/: GlobalExceptionHandler.cs  LoggingPipelineBehavior.cs
src/Api/Shared/Models/: Response.cs
src/Api/Users/DataAccess/: IUserData.cs  UserData.cs  UserEntity.cs
src/Api/logs/: log-20231129.txt
src/Application/: Application.csproj
tests/: stress_test.js
tests/IntegrationTests/: BaseIntegratedTest.cs  IntegrationTests.csproj  TestCollection.cs  Usings.cs  docker-compose-local.yaml  docker-compose.yaml  integrationtests-settings.json
tests/IntegrationTests/Common/: BaseIntegratedTest.cs  TestCollection.cs
tests/IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Fixtures/: MainFixture.cs
tests/IntegrationTests/Fixtures/DynamoDb/: DynamoDbFixture.cs
tests/IntegrationTests/Fixtures/PostgreSql/: PostgreSqlFixture.cs
tests/IntegrationTests/Tests/: AnnouncementTests.cs  CircuitTests.cs  CongregationTests.cs  DomainTests.cs  HolidayTests.cs  PointTests.cs  ScheduleTests.cs  SpecialDayTests.cs  UserTests.cs  ValidityTests.cs
(+226 files in other folders)
