<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<AWSProjectType>Lambda</AWSProjectType>
	<AssemblyName>bootstrap</AssemblyName>
	<RootNamespace>SPW.Admin.Api</RootNamespace>
	<OutputType>exe</OutputType>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<PublishReadyToRunComposite>true</PublishReadyToRunComposite>
	<EventSourceSupport>false</EventSourceSupport>
	<UseSystemResourceKeys>true</UseSystemResourceKeys>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.6.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.14" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.178" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
