<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>SPW.Admin.Application</AssemblyName>
	<RootNamespace>SPW.Admin.Application</RootNamespace>
  </PropertyGroup>

</Project>
